{
  "private": true,
  "scripts": {
    "test": "cargo test && npm --workspace @arittr/glorp test",
    "build": "cargo build --release",
    "package:smoke": "npm --workspace @arittr/glorp test"
  },
  "workspaces": [
    "npm/glorp"
  ]
}
