{
  "name": "@arittr/glorp-linux-x64",
  "version": "0.7.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arittr/glorp.git"
  },
  "homepage": "https://github.com/arittr/glorp",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/glorp"
  ]
}
